# HashX

./: AnyHash.sln  Hash.sln  HashX.sln  README.md
DimonSmart.AnyHas.ResearchTool/: ByteArrayEqualityComparer.cs  DimonSmart.AnyHas.ResearchTool.csproj  Md5HashAlgorithm.cs  OneRunParameters.cs  Program.cs  Sha1HashAlgorithm.cs  UniqueCalculationResult.cs  UniqueHashCalculator.cs  ZeroHashAlgorithm.cs
DimonSmart.AnyHas.ResearchTool/Properties/: launchSettings.json
DimonSmart.AnyHash/: AnyHashFactory.cs  IHashAlgorithm.cs  IHashSize.cs  IIncrementalHashAlgorithm.cs  SlidingHash.cs  XorHash.cs
DimonSmart.AnyHash.Tests/: DimonSmart.AnyHash.Tests.csproj  HashXorTests.cs
DimonSmart.Hash/: DimonSmart.Hash.csproj  FirstBytesHashAlgorithm.cs  HashFactory.cs  SlidingHash.cs  XorHash.cs  ZeroHashAlgorithm.cs
DimonSmart.Hash.ResearchTool/: DimonSmart.Hash.ResearchTool.csproj  HashAlgorithm.cs  Md5HashAlgorithm.cs  OneRunParameters.cs  Program.cs  Sha1HashAlgorithm.cs  UniqueCalculationResult.cs  UniqueHashCalculator.cs  ZeroHashAlgorithm.cs
DimonSmart.Hash.ResearchTool/Docs/: Simple statistics.xlsx
DimonSmart.Hash.ResearchTool/Properties/: launchSettings.json
DimonSmart.Hash.Tests/: DimonSmart.Hash.Tests.csproj  HashBenchmarkRunner.cs  HashBenchmarkTests.cs  HashXorTests.cs
DimonSmart.Hash/Interfaces/: IHashSize.cs  IIncrementalHashAlgorithm.cs
DimonSmart.HashX/: DimonSmart.HashX.csproj  FirstBytesHashAlgorithm.cs  HashXor.cs  HashXorFactory.cs  IHash.cs  Md5HashAlgorithm.cs  RollingHash.cs  Sha1HashAlgorithm.cs  Sha256HashAlgorithm.cs  Sha384HashAlgorithm.cs  Sha512HashAlgorithm.cs  SlidingHash.cs  ZeroHashAlgorithm.cs
DimonSmart.HashX.ResearchTool/: ByteArrayEqualityComparer.cs  DimonSmart.HashX.ResearchTool.csproj  Program.cs  UniqueCalculationResult.cs
DimonSmart.HashX.Tests/: DimonSmart.HashX.Tests.csproj  HashBenchmarkRunner.cs  VariableHashBufferBenchmarkTests.cs  VariableHashLengthBenchmarkTests.cs
DimonSmart.HashX/Interfaces/: IHashAlgorithm.cs  IHashSize.cs
DimonSmart.HashX/Properties/: launchSettings.json
DimonSmart.HashXTests/: DimonSmart.HashXTests.csproj  HashXorTests.cs
